<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ include file="../common/common.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>港股须知 - 配股宝</title>
<link rel="stylesheet" type="text/css" href="${ctx}/static/css/agu.css?v=${v}" />
<style>
/*对比图*/
.hp_m_list { border-top:1px solid #ddd; border-right:1px solid #ddd;}
.hp_m_list td { height:40px; border-left:1px solid #ddd; border-bottom:1px solid #ddd;text-align: center;line-height: 40px;font-size:12px; color:#333;vertical-align: middle;}
.hp_tts_down li p { border:1px solid  #d1d1d1; margin-top: 5px; width: 205px; padding: 10px; height:160px;}
.hp_m_list td.sp { line-height:20px; padding:8px 0;}
</style>
</head>

<body>
<!--顶部 -->
<%@ include file="../common/personheader.jsp"%>

<div class="content">
	<div class="nav">
		<ul>			
			<li><a href="${ctx}/help?status=5">关于我们</a></li>
			<li><a href="${ctx}/help?status=1">A股操盘须知</a></li>
			<li id="nowLi"><a href="javascript:void(0)" id="nowA">港股操盘须知</a><img src="${ctx }/static/images/agu/sanjiao.png" /></li>
			<li><a href="${ctx}/help?status=3">交易软件下载</a></li>
			<li><a href="${ctx}/help?status=4">常见问答</a></li>
		</ul>
	</div>	
	<div class="content1">
		<h3>什么是港股操盘</h3>
		<p>港股操盘是配股宝推出的国内第一个创新型港股投资产品。用户通过少量的人民币自有资金当本金，配股宝平台提供一定倍数的港元，让投资者轻松操盘港股，实现更快捷、更丰富的投资收益。</p>
		<p>港股操盘的优势在于：</p>
		<p>1，免去繁杂的港股开户流程和手续</p>
		<p>2，免去人民币和港元的兑换手续，且无汇兑限制</p>
		<p>3，资金放大，收益翻几倍</p>
		<p>举个例子：假如您有1万元人民币本金，按实时汇率约11843港元，配股宝提供约6万港元供您操盘，涨10%赚6000港元，折合5000元人民币收益，收益全归您，配股宝只收取超低通道使用费、账户管理费和正常港股交易手续费。</p>
	</div>
	<div class="content1">
		<h3>港股新手指南</h3>
		<p>一，交易时间：9:30—12:00，13:00—16:00。</p>
            <p>二，涨跌显示：绿色为涨，红色为跌，与A股恰恰相反。但同花顺、通达信等软件，为了顺应内地投资者的习惯，在行情显示时改成了与A股一样，即红色为涨，绿色为跌。新手对于这一点要注意。</p>
            <p>三，证券代号：常见为五位，A股代号是六位。</p>
            <p>四，涨跌板限制：港股市所有交易品种均不设涨跌板限制，港股一个交易日内股价波动幅度从制度上没有限制。</p>
        	<p>五，买卖单位：每笔交易的数量必须为一个买卖单位或其倍数，一个买卖单位即一手，1手可能是400股、 500股、1000股、2000股等。 在买卖股票时，投资者一定要事先了解其最小买卖单位。 投资者可进入港交所网站(http://www.hkex.com.hk)的简体中文版，在交易资料一览中查询所有股票的最小买卖单位。</p>
        	<p>六，报价变动幅度：股票买卖报价的最小变动幅度，与股票当时所处的价格区间有关，1个价格变动幅度可能是1分、1角、2角等等。</p>
        	<p>七，上市公司信息披露（可选）：香港的定期报告法定信息披露为每年两次，与 A 股不同，目前港股季报属于自愿披露，大部分公司不披露季度报告。此外，与A股不同的是，港股的会计年度不是统一的1月1日-12月31日，有些公司公布全年业绩报告的时候，另外一些公司则在公布中期业绩报告。对临时信息披露，港股也有严格的要求，与A股类似。</p>
        	<p>八，港股常见品种（可选）</p>
        	<table width="98%" border="0" cellspacing="0" cellpadding="0" class="hp_m_list">
        		<tr>
        			<td width="20%">常见种类</td>
        			<td width="45%">定义</td>
        			<td width="15%">注册地</td>
        			<td width="20%">代表股票</td>
        		</tr>
        		<tr>
        			<td>蓝筹股</td>
        			<td class="sp">实力雄厚的上市公司发行的股票。又称为“绩优股”。恒生成分股一般被视为蓝筹股</td>
        			<td></td>
        			<td class="sp">长江实业<Br>汇丰控股</td>
        		</tr>
        		<tr>
        			<td>红筹股</td>
        			<td class="sp">指境外注册、香港上市的带有中国大陆概念的股票</td>
        			<td>境外</td>
        			<td class="sp">中国移动<Br>中国石油</td>
        		</tr>
        		<tr>
        			<td>国企股（H股）</td>
        			<td class="sp">获中国证监会核准到香港上市的国有企业，它亦可称为H股，指在香港上市的国企股</td>
        			<td>内地</td>
        			<td class="sp">中国银行<Br>中国人寿</td>
        		</tr>
        		<tr>
        			<td>创业板</td>
        			<td class="sp">创业板是香港联合交易所（联交所）于1999年第四季度推出的一个新股票市场。创业板上市资格比主板低，以增长公司为目标，行业及规模不限</td>
        			<td></td>
        			<td class="sp">世大控股<Br>裕兴科技</td>
        		</tr>
        		<tr>
        			<td>仙股</td>
        			<td>股价较低不到1元的股票。</td>
        			<td></td>
        			<td class="sp">佑威国际<Br>福邦控股</td>
        		</tr>
        	</table>
	</div>
	<div class="content1">
		<h3>港股操盘规则</h3>
		<p>注意：港股交易日和国内A股交易日略有不同，以下的交易日均指港股交易日。</p>
		<p>一，操盘方案：操盘方案在交易日的15点45分之前生成可以当日交易，之后生成只能是下个交易日交易，当日无法登录且不会扣除当日的相关费用。</p>
		<p>二，交易账号：在工作时间内提交的操盘申请，通常会在30分钟内开通股票交易账户，其他时间下个交易日09:15前开通。交易账户开户成功后我们将短信通知您。您也可以登录配股宝 → 账户首页 → 港股方案 → 对应的操盘方案 → 操盘详情页，查询到交易账号和密码。</p>
		<p>三，持仓限制：港股交易使用T+0的规则，当日购买的股票可以当日卖出。不同的操盘金额，不同的仓位限制，盈利100%归您所有。为了保证您的权益，部分限制股无法购买。详见港股黑名单。</p>
		<p>四，风控警戒线：当账户净资产小于警戒线，系统会限制客户买入；每日收盘前10分钟，账户净资产低于警戒线，且客户不再补充保证金，为控制隔夜风险，系统会进行股票平仓；当客户的账户净资产触及到平仓线，系统会进行股票平仓。</p>
		<p>五，操盘天数：当您的方案到期，系统会对您的方案自动延期，最长延期时间可以在配股宝的操盘详细页里查询。方案还未到期就终止操盘，已缴纳的通道使用费不退，账户管理费从终止操盘后的次日不再扣除。</p>
		<p>六，追加保证金：当您的净资产触及到警戒线或者平仓线，需要通过配股宝追加保证金到交易账户，每次追加保证金建议追加至借款初始金额。</p>
		<p>七，方案结算：当您的港股方案申请终结后，您的操盘盈亏是港元，我们会按照该方案申请终结那天的港元汇率进行结算；由于港股交易是T+0，但交易到账是T+2，有2个交易日的在途股票，配股宝和港交所保持一致，港股方案将在申请结算后的第二个工作日结算。</p>
	</div>
	<div class="content1">
		<h3>港股收费介绍</h3>
		<p>一，账户管理费：即交易账户的使用费，会在国家规定的港股交易日每天从平台余额自动扣除固定的费用。如果您在配股宝的平台余额不够扣除管理费，那么配股宝会先限制买入，两日后会按照港股操盘用户协议对交易账户强制平仓并终止方案。</p>
		<p>二，通道使用费：用户通过配股宝分发的交易账户进行港股操盘，需要缴纳给软件公司和证券公司通道使用费，由配股宝代收。通道使用费会在方案生成的时候按照客户选择的天数一次性扣除，而当方案在自动延期后，收取规则是按天（自然日）扣除，具体数额 =总通道使用费/天数。</p>
		<p>三，交易手续费：手续费包含交易佣金、印花税、交易征费、交易费和交收费，印花税、交易征费、交易费和交收费按政府部门和交易所规定收取，四项共计0.1097%，交易佣金0.08%由券商收取；交易手续费直接由交易系统扣取，配股宝平台不会再收取额外费用。</p>
	</div>
	<div class="content1">
		<h3>港股穿仓处理</h3>
		<p>如果您买的股票出现快速下跌，或者您来不及卖出股票，或者您忘了卖出股票，我们也来不及平仓处理（我们有权平仓，但不保证平仓价格），出现的超额亏损由操盘人承担超额亏损金，所以请养成及时关注股票情况，及时追加操盘保证金的良好投资习惯。</p>
	</div>
	<div class="content1">
		<h3><a name="tingpai">港股停牌股处理</a></h3>  
		<p>当客户所持股票遇停牌，客户禁止提现，并需于停牌之日起两日内全额购买该股票。若客户主动购买，配股宝在第三日从平台账户扣除停牌股相应市值金额，客户持有停牌股并继续持有原方案。若两日内不购买，方案继续有效，正常扣取通道使用费和账户管理费，但客户账户显示亏欠配股宝相应的停牌股市值金额，同时账户被冻结。欠费两日后，若客户仍然没有购买停牌股，配股宝有权处置客户其余资产（包括现金和停牌股以外的股票）用于支付管理费和服务费。若干天后，客户其余资产不足以抵扣管理费和服务费，则配股宝有权处置停牌股。</p>
	</div>
	<div class="content1">
		<h3><a name="heimingdan">港股黑名单</a></h3>
		 <p>1，在黑名单中的港股，因流动性差，易造成穿仓，根据操盘协议不能买入；</p>
            <p>2，黑名单每月更新一次，每月第1个交易日公示黑名单。从公布日起5个交易日后（包括公布日），若客户仍然持有黑名单里的股票，将被强平。</p>
       		<p><a href="http://update.tzdr.com/Future/download/hk/港股黑名单.xlsx" style="font-size: 14px;color: #3dbff6; font-weight: bold; margin-left: 20px;">点击下载港股黑名单.xlsx</a></p>
       		<p>3，若客户所购股票因包括但不限于异常波动、上市公司涉嫌违规需要进行调查以及突发性事件或不可抗力等原因导致该股票进入黑名单的，客户必须继续持有该股票，操盘期限自动延期，客户应继续按协议约定支付应付的通道使用费和账户管理费等相应款项，否则视为客户已自欠付款项之日起放弃方案中股票的持有权利。</p>
			<p style="margin-left:20px; width:98%;">同时因违反欠费约定，客户应及时将账户内其他股票平仓，否则投资达人有权依据协议约定将交易账户的全部股票变现为货币资金并办理客户操盘账户内资产的清算手续，并按照协议约定顺序清偿相关债务，客户所欠的债务全部清偿完毕，剩余部分返还至客户指定账户内。</p>
			<p style="margin-left:20px; width:98%;">客户也可选择全额购回该进入黑名单的股票，购回次日起无需支付通道使用费和账户管理费。自该股票可交易之日起五个交易日内客户需卖出该股票并通知投资达人进行清算，按可交易的实际交易日以原方案扣除账户管理费后的剩余部分返还至客户指定账户内。</p>
	</div>
	<div class="content1" id="lastContent">
		<h3>港股操盘限制</h3>
		<p>一，只允许购买香港主板股票且不得购买黑名单里的股票；</p>
		<p>二，不得购买首日上市新股或复牌首日股票；</p>
		<p>三，借款金额10万以上至50万港币，单只股票不得超过账户总资产的70%（10万或以下不受限制）；</p>
		<p>四，借款金额50万以上至100万港币，单只股票不得超过账户总资产的50%（50万或以下不受此限制）；</p>
		<p>五，借款金额100万以上港币，单只股票不得超过账户总资产的33%（100万或以下不受此限制）；</p>
		<p>六，不得进行坐庄、对敲、接盘、大宗交易、内幕信息等违反股票交易法律法规及证券公司规定的交易。</p>
	</div>
	
	
	
	
	
	
	
	
	
	
</div>
<!--底部 -->
<%@ include file="../common/personfooter.jsp"%>
</body>
</html>
